/*бургер*/
.menu-btn {
	display: none;
	position: absolute;
	top: 57px;
	left: 5%;
	padding: 0;
	width: 30px;
	cursor: pointer;
	z-index: 1001;

	.ham {
		cursor: pointer;
		-webkit-tap-highlight-color: transparent;
		transition: transform 400ms;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.hamRotate.active {
		transform: rotate(45deg);
	}

	.hamRotate180.active {
		transform: rotate(180deg);
	}

	.line {
		fill: none;
		transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
		stroke: #fff;
		stroke-width: 2.5;
		stroke-linecap: round;
	}

	.ham1 .top {
		stroke-dasharray: 40 139;
	}

	.ham1 .middle {
		stroke-dasharray: 30 180;
	}

	.ham1.active .middle {
		stroke-dasharray: 40 180;
	}

	.ham1 .bottom {
		stroke-dasharray: 40 180;
	}

	.ham1.active .top {
		stroke-dashoffset: -98px;
	}

	.ham1.active .bottom {
		stroke-dashoffset: -138px;
	}
}

/*меню*/

.my-menu {
	position: relative;
	width: 25%;
	height: 100vh;
	border-left: 1px solid @text;
	border-right: 1px solid @text;
	margin-left: 70px;
	z-index: 1000;
	transition: 0.3s;

	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0.55;
		background-color: #13171e;
	}

	ul {
		display: flex;
		flex-direction: column;
		padding: 80px 0 0 80px;

		li {
			position: relative;
			list-style: none;
			display: flex;

			.fa-circle {
				position: absolute;
				display: flex;
				justify-content: center;
				left: -100px;
				font-size: 18px;
				width: 40px;
				color: @gray;
				line-height: 40px;
				border-radius: 50%;
				border: 1px solid @text;
			}

			.link {
				text-decoration: none;
				text-transform: uppercase;
				color: @text;
				line-height: 2.5;
				font-size: 20px;
				font-weight: 300;
				transition: ease 0.3s;
				z-index: 10;

				&:hover {
					color: #fff;
					opacity: 1;
				}
			}
		}
	}

	.logo {
		position: absolute;
		width: 100%;
		text-align: center;
		bottom: 10%;
		// left: 25%;

		img {
			width: 205px;
			height: 60px;
		}
	}
}